apiVersion: v1

datasources:
  - name: InfluxDB
    type: influxdb
    access: proxy
    orgId: 1
    url: http://influxdb:8086
    password: admin
    user: admin
    database: influxdb
    basicAuth: true
    basicAuthUser: true
    basicAuthPassword: true
    isDefaul: true
